<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="395" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="31" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="37" height="58" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="95" width="26" height="31" xoffset="3" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="37" height="58" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="30" y="95" width="30" height="31" xoffset="3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="23" height="57" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="188" width="37" height="49" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="239" width="38" height="57" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="41" y="128" width="17" height="42" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="41" y="172" width="12" height="55" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="298" width="35" height="57" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="357" width="17" height="57" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="41" y="61" width="58" height="31" xoffset="3" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="66" y="2" width="38" height="31" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="2" y="416" width="32" height="32" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="21" y="357" width="37" height="49" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="39" y="298" width="37" height="49" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="2" y="450" width="23" height="31" xoffset="3" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="27" y="450" width="21" height="31" xoffset="4" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="42" y="229" width="21" height="48" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="36" y="408" width="37" height="31" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="55" y="172" width="41" height="32" xoffset="3" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="60" y="128" width="59" height="32" xoffset="3" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="62" y="94" width="35" height="30" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="60" y="349" width="42" height="48" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="50" y="441" width="29" height="33" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="65" y="206" width="57" height="56" xoffset="3" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="78" y="264" width="36" height="54" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="101" y="35" width="42" height="55" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="81" y="399" width="44" height="54" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="81" y="455" width="39" height="54" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="122" y="455" width="38" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="104" y="320" width="43" height="55" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="116" y="264" width="51" height="54" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="127" y="377" width="18" height="54" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="147" y="377" width="18" height="64" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="149" y="320" width="48" height="54" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="162" y="443" width="39" height="54" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="167" y="376" width="68" height="54" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="203" y="432" width="59" height="56" xoffset="3" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="121" y="92" width="55" height="55" xoffset="3" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="121" y="149" width="34" height="54" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="124" y="205" width="56" height="55" xoffset="3" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="157" y="149" width="39" height="54" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="169" y="262" width="33" height="55" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="199" y="319" width="43" height="54" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="237" y="375" width="48" height="54" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="264" y="431" width="58" height="56" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="145" y="2" width="85" height="56" xoffset="3" yoffset="5" xadvance="87" page="0" chnl="15"/>
    <char id="88" x="182" y="205" width="49" height="54" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="204" y="261" width="52" height="54" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="244" y="317" width="43" height="56" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="178" y="60" width="8" height="56" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="204" y="317" width="0" height="0" xoffset="0" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="98" y="162" width="14" height="35" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="287" y="375" width="42" height="40" xoffset="7" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="78" y="320" width="8" height="26" xoffset="4" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="188" y="60" width="32" height="55" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="66" y="35" width="23" height="24" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="198" y="117" width="17" height="68" xoffset="10" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="217" y="117" width="18" height="68" xoffset="7" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="127" y="443" width="32" height="6" xoffset="7" yoffset="52" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="50" y="476" width="29" height="29" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="39" y="349" width="17" height="6" xoffset="4" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="203" y="490" width="40" height="20" xoffset="7" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="127" y="433" width="8" height="8" xoffset="4" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="104" y="377" width="12" height="18" xoffset="1" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="233" y="187" width="27" height="58" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="324" y="417" width="6" height="70" xoffset="7" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="264" y="489" width="16" height="21" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="55" y="206" width="7" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="258" y="247" width="62" height="62" xoffset="6" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="222" y="60" width="38" height="50" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="237" y="112" width="33" height="63" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="198" y="187" width="21" height="16" xoffset="8" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="289" y="311" width="39" height="59" xoffset="8" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="262" y="177" width="20" height="68" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="262" y="2" width="19" height="68" xoffset="5" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="272" y="72" width="16" height="68" xoffset="6" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="283" y="2" width="16" height="68" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="232" y="2" width="19" height="50" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="284" y="142" width="34" height="51" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="290" y="72" width="30" height="51" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="301" y="2" width="37" height="51" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="320" y="125" width="29" height="51" xoffset="8" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="284" y="195" width="34" height="50" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="320" y="178" width="33" height="50" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="322" y="55" width="34" height="51" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="340" y="2" width="34" height="49" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="351" y="108" width="42" height="51" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>